#wersja na Linuxa zawiera nieznaczące zmiany w 3 miejscach
import os
def prepare(text):
	text=text.replace("(", "").replace(")", "")
	return text
input_file=open('scan.txt',"r+")
work_file=open('roboczy.txt',"w+")
output_file=open('IPs+MACs.txt', "w+")
in_lines=input_file.readlines()
input_file.close()
i=1
for line in in_lines:
	if(i>1 and i%3!=0):
		work_file.write(line)
	i+=1
i=1
work_file.close()
work_file=open('roboczy.txt',"r+")
work_lines=work_file.readlines()
work_file.close()
for line in work_lines:	
	words=line.split()
	if(i%2==1):
		output_file.write(prepare(words[-1])+"\t")
	else:
		output_file.write(prepare(words[4])+"\n")
	i+=1
output_file.close()
os.remove('roboczy.txt')
