1. nmap -sP -oN <sciezka dostepu do pliku *.txt, w ktorej zostana zapisane logi ze skanu nmap'em(odnośnik 1.)> 
<3 argumenty IP oddzielone kropkami i na koncu tez kropka>0/24 
{
	#TODO #1
	wpisywanie tej komendy do terminala JEDNORAZOWO, podczas pierwszego uruchomienia programu;
	Ewentualnie możliwość zmiany danych i ponowne przeskanowanie sieci;
	#2
	pobranie adresu IP sieci, na której będzie uruchamiany program (3 pierwszych argumentów);
}
############ODNOŚNIKI###################
1) proponowana lokalizacja C:\Program Files\<nazwa programu>\<...>\<docelowy plik>.txt
!PROBLEM! jeśli w ścieżce jest spacja, np C:\Program Files\... to wyskakuje błąd np. gdy chcę wpisać taką komendę nmap -sP -oN 
C:\Users\Antoni Kowalczuk\Desktop\logi.txt 158.75.50.0/24
BŁĄD: Failed to open normal output file C:\Users\Antoni for writing
      QUITTING!
#
#
#
#
#
#
#
Ad. 1.
#testowanie internatowej sieci... 
nmap -sP -oN C:\Users\Antoni Kowalczuk\Desktop\logi.txt 158.75.50.0/24
                      ^                                      ^
                      |                                      |
         ścieżka dostępu do pliku z logami              adres IP sieci
 (widać opisywany wyżej problem ze spacją w ścieżce)        (ipconfig w cmd i pierwsze 3 argumenty z IP, da się znaleźć)
#         
Ta komenda wypełni nam plik (jeśli już istnieje to podmieni zawartość z poprzednią) lub go utworzy i wypełni
#
#
#
Zawartość takiego pliku:
# Nmap 7.40 scan initiated Wed Jan 25 19:02:29 2017 as: nmap -sP -oN C:\ip\asd.txt 158.75.50.0/24
Nmap scan report for dormdoor.gimakad.torun.pl (158.75.50.1)
Host is up (0.0010s latency).
MAC Address: 00:04:75:C7:5C:3D (3 Com)
Nmap scan report for 158.75.50.3
Host is up (0.0020s latency).
MAC Address: 00:16:E0:2D:25:21 (3Com)
Nmap scan report for 158.75.50.34
Host is up (0.0020s latency).
MAC Address: D8:50:E6:0E:0E:F5 (Asustek Computer)
Nmap scan report for 158.75.50.36
Host is up (0.0020s latency).
MAC Address: 74:E6:E2:1C:E7:06 (Dell)
Nmap scan report for 158.75.50.37
Host is up (0.0010s latency).
MAC Address: A0:1D:48:72:EA:21 (Hewlett Packard)
Nmap scan report for 158.75.50.38
Host is up (0.0020s latency).
MAC Address: 14:DD:A9:01:BB:5F (Asustek Computer)
Nmap scan report for 158.75.50.42
Host is up (0.023s latency).
MAC Address: EC:F4:BB:42:A7:23 (Dell)
Nmap scan report for 158.75.50.45
Host is up (0.020s latency).
MAC Address: 00:25:B3:BF:7C:7F (Hewlett Packard)
Nmap scan report for 158.75.50.50
Host is up (0.016s latency).
MAC Address: AC:87:A3:2A:04:D1 (Apple)
Nmap scan report for 158.75.50.57
Host is up (0.010s latency).
MAC Address: 68:F7:28:47:17:28 (Lcfc(hefei) Electronics Technology)
Nmap scan report for 158.75.50.59
Host is up (0.0080s latency).
MAC Address: D4:BE:D9:53:F6:F1 (Dell)
Nmap scan report for 158.75.50.61
Host is up (0.0060s latency).
MAC Address: 0C:54:A5:11:C1:DD (Pegatron)
Nmap scan report for 158.75.50.62
Host is up (0.0060s latency).
MAC Address: 0C:8B:FD:D4:70:ED (Intel Corporate)
Nmap scan report for 158.75.50.65
Host is up (0.0030s latency).
MAC Address: 68:F7:28:BF:05:E1 (Lcfc(hefei) Electronics Technology)
Nmap scan report for 158.75.50.67
Host is up (0.0010s latency).
MAC Address: 08:9E:01:35:4A:CE (Quanta Computer)
Nmap scan report for 158.75.50.68
Host is up (0.0020s latency).
MAC Address: 00:1E:68:FF:A8:AB (Quanta Computer)
Nmap scan report for 158.75.50.70
Host is up (0.044s latency).
MAC Address: 74:D0:2B:12:A9:96 (Asustek Computer)
Nmap scan report for 158.75.50.74
Host is up (0.042s latency).
MAC Address: 14:DD:A9:22:C6:F9 (Asustek Computer)
Nmap scan report for 158.75.50.76
Host is up (0.040s latency).
MAC Address: 00:00:00:00:00:A1 (Xerox)
Nmap scan report for 158.75.50.80
Host is up (0.037s latency).
MAC Address: 38:2C:4A:B5:03:F7 (Asustek Computer)
Nmap scan report for 158.75.50.89
Host is up (0.030s latency).
MAC Address: 78:84:3C:39:D9:DC (Sony)
Nmap scan report for 158.75.50.93
Host is up (0.026s latency).
MAC Address: B8:88:E3:62:13:79 (Compal Information (kunshan))
Nmap scan report for 158.75.50.95
Host is up (0.024s latency).
MAC Address: 28:D2:44:F6:68:1D (Lcfc(hefei) Electronics Technology)
Nmap scan report for 158.75.50.97
Host is up (0.022s latency).
MAC Address: 68:F7:28:2A:BE:EC (Lcfc(hefei) Electronics Technology)
Nmap scan report for 158.75.50.100
Host is up (0.019s latency).
MAC Address: 50:7B:9D:8E:FE:90 (Lcfc(hefei) Electronics Technology)
Nmap scan report for 158.75.50.103
Host is up (0.017s latency).
MAC Address: 50:7B:9D:94:DD:96 (Lcfc(hefei) Electronics Technology)
Nmap scan report for 158.75.50.106
Host is up (0.014s latency).
MAC Address: 38:C9:86:04:45:44 (Apple)
Nmap scan report for 158.75.50.107
Host is up (0.014s latency).
MAC Address: 28:D2:44:A0:42:C7 (Lcfc(hefei) Electronics Technology)
Nmap scan report for 158.75.50.109
Host is up (0.012s latency).
MAC Address: 30:8D:99:7C:0E:20 (Hewlett Packard)
Nmap scan report for 158.75.50.113
Host is up (0.0080s latency).
MAC Address: 08:62:66:03:A4:3E (Asustek Computer)
Nmap scan report for 158.75.50.115
Host is up (0.0030s latency).
MAC Address: F0:DE:F1:C1:92:0C (Wistron Infocomm (Zhongshan))
Nmap scan report for 158.75.50.119
Host is up (0.0060s latency).
MAC Address: D0:BF:9C:0E:91:C9 (Hewlett Packard)
Nmap scan report for 158.75.50.120
Host is up (0.0050s latency).
MAC Address: 00:22:68:1B:11:D1 (Hon Hai Precision Ind.)
Nmap scan report for 158.75.50.138
Host is up (0.0030s latency).
MAC Address: BC:AE:C5:D5:2D:BF (Asustek Computer)
Nmap scan report for 158.75.50.139
Host is up (0.0020s latency).
MAC Address: 0C:54:A5:11:C1:DD (Pegatron)
Nmap scan report for 158.75.50.142
Host is up (0.045s latency).
MAC Address: 14:2D:27:60:A2:CD (Hon Hai Precision Ind.)
Nmap scan report for 158.75.50.149
Host is up (0.0060s latency).
MAC Address: 00:26:18:2D:8A:FD (Asustek Computer)
Nmap scan report for 158.75.50.150
Host is up (0.0050s latency).
MAC Address: 00:12:2A:53:40:70 (VTech Telecommunications)
Nmap scan report for 158.75.50.152
Host is up (0.0040s latency).
MAC Address: 04:7D:7B:97:04:C7 (Quanta Computer)
Nmap scan report for 158.75.50.153
Host is up (0.0030s latency).
MAC Address: 20:1A:06:2D:02:CA (Compal Information (kunshan))
Nmap scan report for 158.75.50.155
Host is up (0.0020s latency).
MAC Address: 0C:54:A5:09:8C:F3 (Pegatron)
Nmap scan report for 158.75.50.157
Host is up (0.0060s latency).
MAC Address: 20:89:84:11:65:7C (Compal Information (kunshan))
Nmap scan report for 158.75.50.162
Host is up (0.0030s latency).
MAC Address: E8:11:32:15:D2:B9 (Samsung Electronics)
Nmap scan report for 158.75.50.164
Host is up (0.0010s latency).
MAC Address: 34:97:F6:71:3B:50 (Asustek Computer)
Nmap scan report for 158.75.50.170
Host is up (0.0020s latency).
MAC Address: 20:89:84:12:5E:E8 (Compal Information (kunshan))
Nmap scan report for 158.75.50.174
Host is up (0.0020s latency).
MAC Address: F8:A9:63:4D:A8:49 (Compal Information (kunshan))
Nmap scan report for 158.75.50.175
Host is up (0.0060s latency).
MAC Address: 38:EA:A7:D7:A6:07 (Hewlett Packard)
Nmap scan report for 158.75.50.177
Host is up (0.0050s latency).
MAC Address: EC:F4:BB:99:CF:00 (Dell)
Nmap scan report for 158.75.50.181
Host is up (0.0010s latency).
MAC Address: E8:9A:8F:EB:BA:73 (Quanta Computer)
Nmap scan report for 158.75.50.183
Host is up (0.0030s latency).
MAC Address: 14:DA:E9:08:18:C0 (Asustek Computer)
Nmap scan report for 158.75.50.192
Host is up (0.0010s latency).
MAC Address: FC:AA:14:18:78:74 (Giga-byte Technology)
Nmap scan report for 158.75.50.202
Host is up (0.0090s latency).
MAC Address: 28:D2:44:66:08:EF (Lcfc(hefei) Electronics Technology)
Nmap scan report for 158.75.50.204
Host is up (0.0010s latency).
MAC Address: 0C:54:A5:14:C8:F0 (Pegatron)
Nmap scan report for 158.75.50.206
Host is up (0.0060s latency).
MAC Address: A0:1D:48:AC:8D:80 (Hewlett Packard)
Nmap scan report for 158.75.50.218
Host is up (0.0040s latency).
MAC Address: 00:E0:00:61:1C:B9 (Fujitsu Limited)
Nmap scan report for 158.75.50.131
Host is up.
# Nmap done at Wed Jan 25 19:02:43 2017 -- 256 IP addresses (56 hosts up) scanned in 13.42 seconds
#
#
#
#
Jak widać, wystarczy jedna komenda i przeanalizowanie tego pliku w pythonie do utworzenia listy użytkowników danej sieci
